# codeql-test

./: .gitignore  README.md  owasp-suppressions.xml  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/example/: VulnerableCode.java
